[pep8]
max-line-length = 110

[bdist_wheel]
universal = 1

[pytest]
pytest_plugins = ['pytest_profiling']

[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict = True
